{{define "viewbyenp"}}
  <p>Единый номер полиса: {{.Pacient.Enp}}</p>
  <p> Фамилия: {{.Pacient.Surname}}</p>
  <p> Имя: {{.Pacient.Name}}</p>
  <p>Отчество: {{.Pacient.Patronymic}}</p>
  <p>Пол: {{.GenderView .Pacient.Gender}}</p>
  <p>Дата рождения: {{.DateFormat .Pacient.Birthday}}</p>
  <p>СНИЛС: {{.Pacient.Snils}}</p>
  <p>Дата прикрепления: {{.DateFormat .Pacient.PrikDate}}</p>
  <p>Тип прикрепления: {{.PrikrepView .Pacient.PrikAuto}}</p>
  <p>Тип документа: {{.Pacient.DocType}}</p>
  <p>Серия документа: {{.Pacient.DocSeries}}</p>
  <p>Номер документа: {{.Pacient.DocNumber}}</p>
  <p>Дата выдачи документа: {{.Pacient.DocDate}}</p>
  <p>Орган выдачи документа: {{.Pacient.Docorg}}</p>
  <p>Регистрация:
    {{.Pacient.City}}
    Нас. пункт {{.Pacient.NasPunkt}}
    Улица {{.Pacient.Street}}
    {{.Pacient.House}},
    {{.Pacient.Korp}},
    {{.Pacient.Kvart}} </p>
  <p>Место жительства {{.Pacient.LiveAdress}}</p>
  <p>Участок {{.Pacient.SnilsDoc}}</p>
  <p>Номер карты {{.Pacient.CardNum}}</p>
  <p>Номер телефона {{.Pacient.Phone}}</p>
    <form method="post" autocomplete="off">
      <div>

        <input  name="phone" type="text" placeholder="Введите новый номер" >
      </div>
           <input type="submit" value="Сохранить">
    </form>
  <p>Учебное заведение {{.Pacient.UchZav}}</p>
  <form method="post" autocomplete="off">
        <div>
      <input  name="uch_zav" type="text" placeholder="школа или сад" >
    </div>
    <input type="submit" value="Сохранить">
  </form>
  <p><a href="/editenp/{{.Pacient.Enp}}">Редактировать данные</a></p>
{{end}}
