{{define "ranger"}}
   {{$localview := .}}
   <p>Информация с ФОМС обновлена на {{$localview.DateFormat .LastUpdate}}</p>
    <form method="get" action="/uch/{{.NumUch}}">
        <div>
            <input type="checkbox" id="enp" checked>
            <label for="enp"> ЕНП</label>
        </div>
    <div>
        <input type="checkbox" id="fio" checked>
        <label for="fio">ФИО</label>
    </div>
    <div>
        <input type="checkbox" name="gender" id="gender" {{ if .Gender}} checked {{end}} >
        <label for="gender">Пол</label>
    </div>
        <div>
        <input type="checkbox"  name="birthday" id="birthday"{{ if .Birthday}} checked {{end}} >
        <label for="birthday">Дата рождения</label>
    </div>
        <div>
            <input type="checkbox"  name="snils" id="snils"{{ if .Snils}} checked {{end}} >
            <label for="snils">CНИЛС</label>
        </div>
        <div>
            <input type="checkbox"  name="prikreptype" id="prikreptype" {{ if .PrikAuto}} checked {{end}}>
            <label for="prikreptype">Тип прикрепления </label>
        </div>
        <div>
            <input type="checkbox"  name="prikrepdate" id="prikrepdate" {{ if .PrikDate}} checked {{end}}>
            <label for="prikrepdate">Дата прикрепления</label>
        </div>
        <div>
            <input type="checkbox"  name="uch_zav" id="uch_zav"{{ if .UchZav}} checked {{end}}>
            <label for="uch_zav">Уч. зав</label>
        </div>
        <div>
            <input type="checkbox"  name="adress" id="adress" {{ if .Adress}} checked {{end}} >
            <label for="adress">Регистрация</label>
        </div>
        <div>
            <input type="checkbox"  name="live_adress" id="live_adress" {{ if .LiveAdress}} checked {{end}} >
            <label for="live_adress">Место жительства</label>
        </div>
        <div>
            <input type="checkbox"  name="document" id="document" {{ if .Document}} checked {{end}} >
            <label for="document">Документ личность</label>
        </div>
        <div>
            <input type="checkbox"  name="phone" id="phone" {{ if .Phone}} checked {{end}} >
            <label for="phone">Номер телефона</label>
        </div>
        <div>
            <input type="checkbox"  name="card_num" id="card_num" {{ if .CardNum}} checked {{end}} >
            <label for="card_num">Номер карты</label>
        </div>




        <input type="submit" value="Сформировать">
    </form>
<!--     </details> -->

<table class="main_table">
    <thead>
<tr>
    <td>№</td>
    {{if .Enp}}<td>ЕНП</td> {{end}}
   {{if .Fio}} <td>Фамилия</td> {{end}}
   {{if .Fio}} <td>Имя</td> {{end}}
   {{if .Fio}} <td>Отчество</td> {{end}}
   {{if .Gender}} <td>Пол</td> {{end}}{{$gender := .Gender}}

   {{if .Birthday}} <td>Дата рождения</td> {{end}} {{$bday := .Birthday}}
   {{if .Snils}}<td>СНИЛС</td> {{end}} {{$snils := .Snils}}
   {{if .PrikAuto}}<td>ТипП</td> {{end}} {{$prikA := .PrikAuto}}
   {{if .PrikDate}}<td>ДатаП</td> {{end}} {{$prikD := .PrikDate}}
   {{if .UchZav}}<td>УчебЗав</td> {{end}} {{$uchZav := .UchZav}}
   {{if .Document}}<td>Тип</td><td>Серия</td><td>Номер</td><td>дата выдачи</td><td>орган выдачи</td> {{end}} {{$doc := .Document}}
   {{if .Adress}}<td>Город</td><td>НасПункт</td><td>Улица</td><td>Дом</td><td>Корпус</td><td>кв</td> {{end}} {{$adress := .Adress}}
    {{if .LiveAdress}}<td>Место жительства</td>{{end}} {{$liveAdress := .LiveAdress}}
    {{if .Phone}}<td>Телефон</td>{{end}} {{$phone := .Phone}}
    {{if .CardNum}}<td>Карта</td>{{end}} {{$cardNum := .CardNum}}
</tr>
    </thead>
    {{range $k, $v := .Pacients}}
<td>{{$localview.Adder $k}}</td>

         <td> <a href="/enp/{{.Enp}}">{{.Enp}}</a></td>
         <td>{{.Surname}}</td>
         <td>{{.Name}}</td>
         <td>{{.Patronymic}} </td>
         {{if $gender}} <td> {{$localview.GenderView .Gender}}</td>{{end}}
         {{if $bday}} <td> {{ $localview.DateFormat .Birthday}} </td>{{end}}
         {{if $snils}}<td> {{.Snils}} </td>{{end}}
         {{if $prikA}}<td> {{ $localview.PrikrepView .PrikAuto}} </td>{{end}}
         {{if $prikD}}<td> {{$localview.DateFormat .PrikDate}} </td>{{end}}
        {{if $uchZav}}<td> {{.UchZav}} </td>{{end}}
        {{ if  $doc}} <td> {{.DocType}} </td>{{end}}
        {{ if  $doc}} <td> {{.DocSeries}} </td>{{end}}
        {{ if  $doc}} <td> {{.DocNumber}} </td>{{end}}
        {{ if  $doc}} <td> {{.DocDate}} </td>{{end}}
        {{ if  $doc}} <td> {{.Docorg}} </td>{{end}}
         {{if $adress}}<td> {{.City}} </td>{{end}}
         {{if $adress}}<td> {{.NasPunkt}} </td>{{end}}
         {{if $adress}}<td> {{.Street}} </td>{{end}}
         {{if $adress}}<td> {{.House}} </td>{{end}}
         {{if $adress}}<td> {{.Korp}} </td>{{end}}
         {{if $adress}}<td> {{.Kvart}} </td>{{end}}
        {{if $liveAdress}}<td> {{.LiveAdress}} </td>{{end}}
        {{if $phone}}<td> {{.Phone}} </td>{{end}}
        {{if $cardNum}}<td> {{.CardNum}} </td>{{end}}



    </tr>
    {{end}}

</table>

{{end}}

