{{define "base" }}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <link rel='stylesheet' href='/static/css/style.css'>
  <title>Старт</title>
</head>


 <p>Выберите участок
 <a href="/uch/1">1</a>
 <a href="/uch/2">2</a>
 <a href="/uch/3">3</a>
 <a href="/uch/4">4</a>
 <a href="/uch/5">5</a>
 <a href="/uch/6">6</a>
 <a href="/uch/7">7</a>
 <a href="/uch/8">8</a>
 <a href="/uch/9">9</a>
 <a href="/uch/10">10</a>
 <a href="/uch/11">11</a>
 <a href="/uch/12">12</a>
  </p>
<br>
</body>
</html>
{{end}}


